.App {
  text-align: center;
  height: 93vh;
  font-family: 'Roboto Condensed', sans-serif;
}

body {background:url('sea.jpg') fixed;
  background-position: 0 0 0 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: white;
}

.container {display:flex;
  flex-direction: row;}

.usefulLinks{margin:1rem 1rem;
  width:300px;
  list-style-type: none;
  font-weight: bold;
  background-color: rgb(40, 129, 156); 
  border:1px dotted black;
   border-radius: 15px;
   opacity: 0.8;
   max-height: 800px;
  }

.usefulLinks li {list-style-type: none;
  padding:1rem;
  text-align: left;
  }

.routcont{display:flex;
  flex-direction: column;
  align-content: center;}

ul.initiallist {padding-left:0;}

ul.initiallist li {
  font-size: 1.15em;
  margin-left:1rem;
  border-radius: 10px;}

ul.initiallist li:hover {background-color:  rgb(40, 129, 156);
  color:white;}


input {padding:0.5rem;
  width: 300px}

button {margin: 1rem;
  padding:0.5rem;
  border-radius: 10%;}

button:hover {background-color: rgb(85, 88, 88);
  color:white;
  font-weight:bold;}


.ContList li {list-style-type: none;
    margin-left: 0;
    padding:0.75rem;
    color:white;
    font-weight: bold;}

#warn {color:white;
  font-weight: bold;}

.info {display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:1rem;
  margin-bottom: 5rem;
  }

.info h4 {color:black;
  }

.globalinfo, .countryinfo {display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:1rem;
  margin-bottom: 5rem;
  }

.card {
  margin:1rem;
  padding:1rem;
  background-color: rgb(40, 129, 156); 
 border:1px dotted black;
  border-radius: 15px;
  opacity: 0.8;}

footer {position: fixed;
    bottom:0;
    left:0;
    right:0;
    background-color: black;
    color:white;
    text-align: center;
    padding:1rem;
    font-size:1em;}

@media screen and (max-width:500px){

  .container {flex-direction: column;
}

.usefulLinks {max-height: 500px;
  width: 100%;
  margin-right:1rem;}

  .card{width:300px;
  margin:1rem;}

ul.initiallist{display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: none;
    font-weight: bold;
    color:rgb(43, 124, 145);
  justify-content: center;}

  ul.initiallist li {padding:1rem;}
}

@media screen and (max-width:900px){

  .card{width:500px;
  margin:1rem;}

  ul.initiallist{display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    font-weight: bold;
    color:rgb(43, 124, 145);
    justify-content: center;}

  ul.initiallist li {padding:1rem;}

}

@media screen and (min-width:901px){

  .card{width:800px;}

  .routcont {margin-left:5rem;}

  ul.initiallist{display:flex;
    flex-direction: row;
    list-style-type: none;
    font-weight: bold;
    color:rgb(43, 124, 145);
    justify-content: center;}

  ul.initiallist li {padding:1rem;}

}






